<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMI FRASHERI WEB</title>
    <style>
        html{
            margin: 0%;
            width: 1900px;
            height: fit-content;
            background-image: url(background2.webp);
            background-size: cover;
        }

        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }

        nav{
            width: 100%;
            height: 50px;
            background-color: #0005;
            line-height: 50px;
        }

        nav ul{
            float: right;
            margin: 0;
            margin-right: 1.9rem;
        }

        nav ul li a{
            color: #fff;
        }

        img{
            width: 4.2%;
            margin-left: 0;
            margin-top: 0;
        }

        .section{
            width: 80%;
            margin: auto;
            overflow: hidden;
            margin-top: 4%;
        }

        .section h1{
            color: #fff;
            line-height: 50px;
        }

        .section p{
            color: gray;
        }

        .features{
            margin-top: 4%;
            margin-bottom: 2%;
        }

        .features button{
            padding: 0.7rem 2rem;
            margin-right: 2rem;
            font-size: 1.2rem;
            opacity: 0.7;
        }

        .h1 h1{
            margin-top: 1%;
            margin-bottom: 1%;
            text-align: center;
            color: aliceblue;
        }

        #courses{
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        #courses h3{
            margin-bottom: 0.8%;
            text-align: center;
            color: aqua;
        }

        #courses img{
            width: 200px;
            border-radius: 10px;
            border: 4px solid #000;
            margin: auto;
        }

        .cs img, .business img, .journalism img, .medical img{
            height: 150px;
            width: fit-content;
        }

        .apliko{
            margin-top: 4%;
            margin-left: 3%;
            background-color: orangered;
            padding: 0.7rem 1rem;
            color: #fff;
            border: none;
            border-radius: 10px;
            width: 100px;
        }

        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1.2rem;
            margin-top: 4%;
        }

        /* Dropdown Menu CSS */
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        ul li {
            float: right;
            width: 200px;
            height: 40px;
            background-color: black;
            opacity: .8;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            margin-right: 2px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            display: block;
        }

        ul li a:hover {
            background-color: green;
        }

        ul li ul li {
            display: none;
        }

        ul li:hover ul li {
            display: block;
        }

        .features button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- NAVIGATION -->
        <nav>
            <img src="logo2.png" class="img" alt="logo"> 
            <ul>
                <li><a href="https://elvi111.github.io/samiweb.github.io/">Home</a></li>
                <li><a href="https://sq.wikipedia.org/wiki/Shkolla_e_mesme_%22Sami_Frash%C3%ABri%22">Rreth nesh</a>
                    <ul>
                        <li><a>Ekipi yne</a></li>
                        <li><a>Grupet</a></li>
                        <li><a>Arritjet</a></li>
                        <li><a>Resurset</a></li>
                    </ul>
                </li>
                <li><a href="https://www.facebook.com/sami.frasheri62/photos/?ref=page_internal">Foto</a>
                    <ul>
                        <li><a>Aktivitete</a></li>
                        <li><a>Udhetime</a></li>
                        <li><a>Sporte</a></li>
                        <li><a>Evente</a></li>
                    </ul>
                </li>
                <li><a>Ndihme</a>
                    <ul>
                        <li><a href="https://tinyurl.com/5evujbt6">Harta</a></li>
                        <li><a href="https://elvi111.github.io/kontakt.github.io/">Kontakt</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- END OF NAVIGATION -->

        <div class="section">
            <h1>NE JU SIGUROJM NJE EDUKIM SA ME TE MIRE <br> PER NJE BOTE SA ME TE MIRE</h1>
            <p>Gjimnazi yne eshte nje vend ku garantohet mesimdhenia e duhur dhe pervec mesimeve femija ka mundesi<br> te marr pjese neper aktivitete te ndryshme argetuese ose ne konkurse ku do te perfaqesoje shkollen tone.</p>
                    
            <!-- FEATURES -->
            <div class="features">
               <a href="https://elvi111.github.io/onlineclass.github.io/"><button>Online Classes</button></a> 
                <a href="https://elvi111.github.io/kurset.github.io/"><button>Kurse</button></a>
                <a href="https://elvi111.github.io/bibliotekasamiut.github.io/"><button>Biblioteka</button></a>
                <a href="https://elvi111.github.io/veprimtarit.github.io/"><button>Veprimtari praktike</button></a>
            </div>
            <!-- END OF FEATURES -->
        </div>
        <!-- END OF SECTION -->
    </div>
    <!-- END OF WRAPPER -->

    <!-- SHOWCASE -->
    <showcase>
        <div class="h1">
            <h1>KLUBE TE NDRYSHME QE NE OFROJME</h1>
        </div>

        <div id="courses">
            <div class="cs">
                <h3>Klubi Informatikes</h3>
                <img src="cs.jpg" width="50%" alt="cs">
                <a href="https://elvi111.github.io/rregjistrohu-ne-aktivitete.com/" ><button class="apliko">Apliko ketu</button></a>
            </div>
            <div class="business">
                <h3>Klubi i Kercimit</h3>
                <img src="dance.jpg" alt="business">
                <a href="https://elvi111.github.io/rregjistrohu-ne-aktivitete.com/" ><button class="apliko">Apliko ketu</button></a>
            </div>
            <div class="journalism">
                <h3>Klubi i Debatit</h3>
                <img src="media.jpg" alt="media">
                <a href="https://elvi111.github.io/rregjistrohu-ne-aktivitete.com/" ><button class="apliko">Apliko ketu</button></a>
            </div>
            <div class="arts">
                <h3>Klubi Piktures</h3>
                <img src="art.jpg" alt="arts">
                <a href="https://elvi111.github.io/rregjistrohu-ne-aktivitete.com/" ><button class="apliko">Apliko ketu</button></a>
            </div>
            <div class="medical">
                <h3>Klubi Kimis</h3>
                <img src="ms.jpg" alt="ms">
                <a href="https://elvi111.github.io/rregjistrohu-ne-aktivitete.com/" ><button class="apliko">Apliko ketu</button></a>
            </div>
        </div>
    </showcase>
    <!-- END OF SHOWCASE -->

    <footer>
        <p> &copy Punuar nga ELVIN MEFAJA dhe IRA MURATAJ <a href="https://elvi111.github.io/love.github.io/">Faleminderit</a></p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let dropdowns = document.querySelectorAll("nav ul li");

            dropdowns.forEach(function(dropdown) {
                dropdown.addEventListener("mouseover", function() {
                    this.querySelector("ul").style.display = "block";
                });
                dropdown.addEventListener("mouseout", function() {
                    this.querySelector("ul").style.display = "none";
                });
            });
        });

        document.addEventListener("DOMContentLoaded", function() {
            let buttons = document.querySelectorAll(".features button");

            buttons.forEach(function(button) {
                button.addEventListener("mouseover", function() {
                    button.style.transform = "scale(1.1)";
                });

                button.addEventListener("mouseout", function() {
                    button.style.transform = "scale(1)";
                });
            });
        });
    </script>
</body>
</html>
